{
  "name": "mobilegame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41729/git/shrugdd/mobilegame"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "planck": "^1.5.0"
  }
}
